sangkhuu/react-app/.github/actions/hello-docker/action.yaml
name: Hello World
author: Sangkhuu
description: Hello there,

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Sangkhuu

outputs:
  time:
    description: 'The greeting time'

runs:
  using: 'docker'
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

sangkhuu/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World  "

sangkhuu/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World 2"

sangkhuu/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"