sangkhuu/react-app/.github/actions/hello/action.yaml
name: Hello World
author: Sangkhuu
description: Hello there,

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Sangkhuu

outputs:
  time:
    description: 'The greeting time'

runs:
  using: 'node12'
  main: 'dist/index.js'

sangkhuu/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Me"